# Base de datos
DATABASE_URL="postgresql://usuario:contraseña@localhost:5432/escuelaviva?schema=public"

# JWT
JWT_SECRET=mi_secreto_jwt_muy_seguro

# Frontend
VITE_API_URL=http://localhost:3000

# Backend
PORT=3000